<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>yLock Clicker - Downloads</title>
</head>
<body>
    <header>
        <div class="container">
            <h1>yLock Clicker</h1>
            <nav>
                <ul>
                    <li><a href="index.html" class="nav-link" data-target="hero">Home</a></li>
                    <li><a href="downloads.html" class="nav-link">Download</a></li>
                    <li><a href="changelog.html" class="nav-link">Changelog</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="container">
        <h2>Downloads</h2>
        <p>Instale aqui as versões do yLock Clicker.</p>
        <a href="releases/yLock_Clicker_v1.0.zip" download>
            <button>Download agora (v1.0)</button>
        </a>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 yLock Clicker</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
</body>
</html>
