<html>
<item>
<h1>v2.1</h1>
<p>yLockAntiCheat.jar</p>
<p>
Changes:
- Foram Implementados detecções:
- Kill Aura (Packets Test)
- Reach
- Angle Suspect
- WallHit
- MultiAura (Improved)
</p>
</item>
</html>
